.profile-container {
  padding: 2.5rem 6.5rem;
  display: grid;
  grid-template-columns: 3fr 1.1fr;
  grid-column-gap: 2rem;
}

aside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-row-gap: 2rem;
}
