header {
  width: fit-content;
  min-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #ffffff;

  .logo {
    height: fit-content;
    cursor: pointer;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 14px;
    display: flex;
    align-content: center;

    li {
      width: 90px;
      height: 80px;
      font-size: 12px;
      color: #181818;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      svg {
        margin-top: -6px;
        padding-bottom: 10px;
      }

      .caption {
        font-weight: 800;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }
    }
  }

  .search {
    padding: 30px 31px;
    display: flex;
    align-items: center;

    input {
      width: 8rem;
      border: none;
      margin-left: 1rem;
      outline: none;

      &::placeholder {
        font-size: 16px;
        font-weight: 200;
        color: #CECECE;
      }
    }
  }
}

.header-padding {
  padding: 14px;
  text-align: center;
}

.black-square {
  display: inline-block;
  height: 4px;
  width: 4px;
  background-color: #181818;
  margin: 2px;
}

.other {
  text-align: center;
  padding: 14px 14px;

  h2 {
    margin-top: 8px;
  }
}
