.container {
  margin: 2rem 0 1rem 0;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #E7E7E7;
  display: flex;
  align-items: flex-end;

  a {
    text-decoration: none;
  }

  .menu {
    background-color: white;
    width: 240px;
    text-align: center;
    padding: 0.7rem 0;
    text-transform: uppercase;
    border: 1px solid #E7E7E7;
    border-bottom: none;
  }

  .menu:last-child {
    border-radius: 0px 4px 0px 0px;
  }
}

.active {
  padding: 1rem 0 !important;
  border-radius: 4px 4px 0 0 !important;
  background: #0E6795 !important;

  h3 {
    color: white;
  }
}
