.container {
  display: flex;
  align-items: center;
  padding: 18px 30px;


  .profile-details {
    margin-left: 1rem;

    span {
      color: rgba(24, 24, 24, 0.2);
      margin-left: 1rem;

      h3 {
        display: inline;
        color: rgba(24, 24, 24, 0.2);
      }
    }

    .views {
      color: #747474;

      span {
        margin-left: 1px;

        h2 {
          color: #02B033;
          display: inline;
        }

        svg {
          margin-bottom: -2px;
        }
      }

    }
  }
}
