section {
  display: grid;
  grid-template-columns: 1fr 4fr;

  padding: 1.5rem 1rem;
  background-color: white;
  border-radius: 4px;
}

.user-photo {
  margin-top: -40px;
  z-index: 3;
}


.user-details {
  padding: 0 1rem 0 1.5rem;

  span {
    margin-top: 4px;
    float: right;
  }

  svg {
    margin: 0 4px -2px 6px;
  }
}

button {
  margin-right: 1rem;
}
