footer {
  padding: 2rem 6.5rem;
  border-top: 1px solid rgb(226, 226, 226);
  display: grid;
  grid-template-columns: 1fr 3.9fr 1.2fr 2fr;
}


.logo {
  svg:last-child {
    display: block;
    margin-top: 0.5rem;
  }
}

h2 {
  margin-bottom: 1rem;
}

.navigation-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 2fr;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding: 0 0 0.4rem 0;
    cursor: pointer;

    h4:hover {
      text-decoration: underline;
    }
  }
}

button {
  width: 170px;
  margin-bottom: 0.5rem;
}

.language {
  padding-left: 2rem;

  input {
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    width: 100%;
    padding: 0.5rem 1rem;
  }
}
