/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap');

html,
body {
  font-family: 'Nunito', sans-serif;
  box-sizing: border-box;
  background-color: #e2edf8;
  margin: 0;
  padding: 0;
  width: 100%;
}

h1 {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.7px;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.5px;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #181818;
}

h4 {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  display: inline-block;
  color: #181818;
}

.card {
  padding: 1.5rem 1rem 1.5rem 2rem;
  background-color: white;
  border-radius: 4px;
}

.aside-card {
  padding: 1.8rem 1.2rem;
  background-color: white;
  border-radius: 4px;

  header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F4F4F4;
    padding-bottom: 1rem;
  }
}

.medium-blue-font {
  font-size: 12px;
  color: #0275B1;
  font-weight: 800;
  letter-spacing: 0.7px;
}

.bold-blue-font {
  font-size: 14px;
  color: #0275B1;
  font-weight: 900;
  letter-spacing: 0.7px;
}

//header
.border-right {
  border-right: 1px solid #f4f4f4;
}
