.cover-photo {
  width: 100%;
  height: 180px;
  background-color: #ccc;
  position: relative;

  .upload {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    background-color: white;
    border-radius: 4px;
    padding: 8px 8px 4px 8px;
  }

  .profile-option {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    display: flex;
    justify-content: space-between;
    width: 23%;

    .edit-profile {
      background-color: white;
      display: flex;
      padding: 9px;
      border-radius: 4px;

      align-items: center;

      h4 {
        text-transform: uppercase;
        display: inline-block;
        margin-left: 0.5rem;
      }
    }

    .ellipses {
      background-color: white;
      border-radius: 4px;
      padding: 9px 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .black-square {
        display: block;
        height: 3px;
        width: 3px;
        background-color: #181818;
      }
    }
  }
}
